curl 'https://www.meteoswiss.admin.ch/product/output/versions.json' \
  -H 'accept: */*' \
  -H 'accept-language: en-US,en;q=0.9,de-CH;q=0.8,de;q=0.7,ru-RU;q=0.6,ru;q=0.5' \
  -H 'cache-control: no-cache' \
  -b '_ga_KPF7TQ1BJY=GS1.1.1738232653.1.1.1738232802.0.0.0; _ga_59R4EB0KYN=GS2.1.s1750890645$o1$g1$t1750890664$j41$l0$h0; _ga_SY487S5SWP=GS2.1.s1751495030$o7$g0$t1751495030$j60$l0$h0; _ga=GA1.1.863850099.1737919781; _ga_SCXQ4XPN65=GS2.1.s1758715448$o3$g1$t1758715867$j57$l0$h0; _pk_id.1.c149=79449b5212b64d34.1764787942.; _pk_ses.1.c149=1' \
  -H 'dnt: 1' \
  -H 'pragma: no-cache' \
  -H 'priority: u=1, i' \
  -H 'referer: https://www.meteoswiss.admin.ch/services-and-publications/applications/precipitation.html' \
  -H 'sec-ch-ua: "Google Chrome";v="143", "Chromium";v="143", "Not A(Brand";v="24"' \
  -H 'sec-ch-ua-mobile: ?0' \
  -H 'sec-ch-ua-platform: "Windows"' \
  -H 'sec-fetch-dest: empty' \
  -H 'sec-fetch-mode: cors' \
  -H 'sec-fetch-site: same-origin' \
  -H 'user-agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/143.0.0.0 Safari/537.36'


{
    "snow/maps/precipitation-24h": "20251208_1529",
    "pollen/animation/all": "20240828_0524",
    "snow/maps/precipitation-12h": "20231220_0549",
    "cosmo/temperature/animation": "20230307_1104",
    "teaser-image/cloud-cover-map": "20251209_0155",
    "weather-outlook/it/west": "20251208_2300",
    "teaser-image/measured-values": "20251209_0205",
    "danger": "20251208_2300",
    "weather-outlook/de/south": "20251208_2308",
    "weather-report/fr/south": "20251208_2308",
    "teaser-image/lakes-and-airfields-map": "20251208_2300",
    "teaser-image/natural-hazards-map": "20251208_2300",
    "forecast-overview-chart": "20251209_0144",
    "satellite/hrv/images": "20251209_0155",
    "climate-atmosphere-radio-anom/pzintps0/last/climrep": "20250207_0747",
    "teaser-image/snow-height-map": "20251208_1013",
    "weather-region-overview": "20251209_0156",
    "cosmo/cloud-cover/animation": "20251209_0155",
    "weather-outlook/fr/north": "20251208_2308",
    "versioned/pollen/images/betu/v1": "20251208_2055",
    "snow/maps/precipitation-48h": "20251208_1529",
    "climate-monitor/sunshine": "20251208_1633",
    "cosmo/wind-10m/images": "20240828_0539",
    "lightning": "20251205_1739",
    "climate-indicators/HEATD/LUZ": "20250207_0747",
    "versioned/pollen/images/ambr/v1": "20251208_2055",
    "pollen/images/betu": "20240828_0522",
    "weather-widget/forecast": "20251209_0144",
    "forecast-map": "20251209_0144",
    "teaser-image/satellite-animation-hrv": "20251209_0155",
    "versioned/pollen/animation/betu/v1": "20250526_0259",
    "temperature/animation": "20251209_0211",
    "teaser-image/animation-wind-10m": "20251209_0202",
    "versioned/icon/wind-2000m/v1/animation": "20251209_0202",
    "road-condition/it": "20251008_1428",
    "weather-report/de/north": "20251208_2308",
    "climate-indicators/TN/NEU": "20250207_0747",
    "weather-widget/danger": "20231213_1226",
    "generalsituation/map/fr": "20251208_1256",
    "pollen/animation/cory": "20240320_0524",
    "versioned/pollen/animation/poac/v1": "20250901_0308",
    "teaser-image/meteo-reports-map": "20250307_0811",
    "versioned/icon/wind-10m/v1/animation": "20251209_0201",
    "cosmo/wind-gusts-10m/animation": "20240828_0503",
    "versioned/icon/precipitation-sum-24h-possib/v1": "20251208_0256",
    "climate-pheno-series-long/LZLIW": "20251208_0608",
    "versioned/pollen/animation/alnu/v1": "20250401_0258",
    "snow/image/precipitation-72h": "20251208_1529",
    "pollen/text/de": "20251001_1553",
    "cosmo/wind/gusts-animation": "20230511_1337",
    "climate-atmosphere-radio-anom/pzinfrs0/last/climrep": "20250207_0747",
    "weather-outlook/it/north": "20251208_2308",
    "teaser-image/climate-monitor-sunshine-map": "20251208_1633",
    "generalsituation/text/it": "20251208_2308",
    "satellite/cloud-ice/animation": "20251209_0206",
    "satellite/cloud-ice/images": "20251209_0205",
    "climate-monitor/diagram": "20251205_0511",
    "teaser-image/snow-forecast-map": "20251208_1530",
    "cosmo/wind-2000m/images": "20240828_0541",
    "forecast-chart": "20251209_0144",
    "weather-report/it/north": "20251208_2308",
    "versioned/pollen/images/cory/v1": "20251208_2055",
    "satellite/europe-ir/animation": "20251209_0206",
    "climate-evolution": "20250207_0742",
    "natural-hazard-bulletin": "20251029_0201",
    "radio-soundings/emagram": "20251209_0026",
    "weather-report/it/south": "20251208_2308",
    "weather-pill": "20251209_0144",
    "weather-report/it/west": "20251208_2308",
    "forecast-text": "20230511_1341",
    "versioned/icon/wind-gusts-10m/v1/animation": "20251209_0154",
    "radio-soundings/decoded": "20251209_0026",
    "cosmo/cloud-cover/forecast": "20251208_1852",
    "generalsituation/map/de": "20251208_1256",
    "snow/maps/heights": "20251208_1013",
    "satellite/cloud-cover": "20251209_0154",
    "climate-indicators/CDD/OTL": "20230307_1248",
    "pollen/animation/betu": "20240531_0530",
    "climate-monitor/precipitation": "20251208_1633",
    "uv-index": "20251208_0405",
    "teaser-image/measurement-values": "20251209_0200",
    "climate-indicators/CDD/STG": "20230307_1248",
    "satellite/world-mosaic/animation": "20251209_0125",
    "teaser-image/satellite-animation-europe-ir": "20251209_0155",
    "climate-indicators/HDD20/GVE": "20250207_0742",
    "teaser-image/temperature-map": "20251209_0211",
    "climate-indicators/SD/EIN": "20250207_0742",
    "versioned/danger/v2": "20251209_0124",
    "satellite/hrv/animation": "20251209_0155",
    "pollen/images/cory": "20240828_0524",
    "versioned/danger/v3": "20251209_0125",
    "climate-indicators/CDD/BAS": "20230307_1248",
    "teaser-image/satellite-animation-cloud-ice": "20251209_0155",
    "cosmo/wind/2000m/forecast": "20230511_1127",
    "versioned/pollen/animation/cory/v1": "20250318_0257",
    "versioned/seamlessweather/precipitation-probability-24h/v1/animation": "20251209_0005",
    "weather-report/fr/west": "20251208_2308",
    "road-condition/de": "20251008_1423",
    "cosmo/wind/10m/forecast": "20230511_1117",
    "weather-outlook/de/north": "20251208_2308",
    "versioned/teaser-image/lakes-and-airfields-map/v2": "20251209_0127",
    "inca/precipitation/rate": "20251209_0205",
    "precipitation/animation": "20251209_0209",
    "cosmo/wind-2000m/animation": "20240828_0542",
    "cosmo/wind-gusts-10m/images": "20240828_0502",
    "weather-outlook/de/west": "20251208_2308",
    "snow/maps/precipitation-72h": "20251208_1530",
    "versioned/pollen/images/alnu/v1": "20251208_2055",
    "weather-report/de/south": "20251208_2308",
    "teaser-image/climate-monitor-temperature-map": "20251208_1634",
    "inca/precipitation/type/freezing-rain": "20251209_0207",
    "cosmo/wind/2000m-animation": "20230511_1337",
    "saharan-dust/events": "20251125_0915",
    "versioned/seamlessweather/precipitation-probability-6h/v1/animation": "20251209_0005",
    "generalsituation/map/it": "20251208_1256",
    "sov": "20250120_1012",
    "teaser-image/severe-weather-map": "20251208_2300",
    "pollen/text/it": "20251001_1553",
    "teaser-image/animation-wind-2000m": "20251209_0202",
    "cosmo/temperature/images": "20230307_1102",
    "pollen/tabs": "20240828_0524",
    "climate-monitor/temperature": "20251208_1633",
    "pollen/images/ambr": "20240828_0524",
    "inca/precipitation/type/snowrain": "20251209_0205",
    "teaser-image/pollen-map": "20250307_0801",
    "versioned/pollen/animation/all/v1": "20251001_0255",
    "pollen/animation/alnu": "20240418_0529",
    "cosmo/precipitation-sum-24h-possib": "20240828_0322",
    "snow/image/heights": "20251208_1012",
    "weather-outlook/fr/south": "20251208_2308",
    "climate-indicators/FD0/DAV": "20250207_0742",
    "climate-indicators/ID0/JUN": "20250207_0742",
    "versioned/icon/precipitation-sum-48h/v1": "20251208_0256",
    "climate-pheno-series-springindex": "20251208_0623",
    "weather-overview": "20230511_1358",
    "data-availability": "20251208_1504",
    "inca/precipitation/type/snow": "20251209_0205",
    "teaser-image/precipitation-probability-map": "20251209_0005",
    "generalsituation/text/de": "20251208_2308",
    "satellite/europe-ir/images": "20251209_0205",
    "climate-pheno-series-long/PGE": "20250505_0614",
    "cosmo/wind/gusts/forecast": "20230511_1127",
    "weather-report/fr/north": "20251208_2308",
    "climate-indicators/CDD/GVE": "20250207_0742",
    "teaser-image/precipitation-map": "20251209_0209",
    "weather-outlook/it/south": "20251208_2308",
    "versioned/seamlessweather/precipitation-probability-24h/v1/images-noteasers": "20251209_0003",
    "versioned/icon/wind-10m/v1/images": "20251209_0200",
    "altitude-levels": "20251209_0144",
    "pollen/animation/poac": "20240828_0524",
    "teaser-image/measuring-networks": "20251209_0202",
    "pollen/images/poac": "20240828_0523",
    "weather-report/de/west": "20251208_2308",
    "versioned/pollen/images/all/v1": "20251208_2055",
    "versioned/seamlessweather/precipitation-probability-24h/v1/images": "20251209_0004",
    "cosmo/wind-10m/animation": "20240828_0541",
    "road-condition/fr": "20251008_1428",
    "versioned/natural-hazard-bulletin/v2": "20250913_2300",
    "versioned/icon/precipitation-sum-24h/v1": "20251208_0256",
    "teaser-image/uv-index-map": "20251208_0405",
    "satellite/world-mosaic/images": "20251209_0124",
    "climate-series-citylandtemp": "20251209_0124",
    "pollen/images/all": "20240828_0524",
    "pollen/animation/ambr": "20231012_0407",
    "versioned/teaser-image/natural-hazards-map/v2": "20251209_0126",
    "weather-outlook/fr/west": "20251208_2300",
    "versioned/pollen/tabs/v1": "20251209_0117",
    "versioned/teaser-image/pollen-map/v1": "20251209_0204",
    "generalsituation/text/fr": "20251208_2308",
    "pollen/images/alnu": "20240828_0522",
    "versioned/teaser-image/severe-weather-map/v2": "20251209_0126",
    "versioned/icon/wind-2000m/v1/images": "20251209_0201",
    "versioned/pollen/animation/ambr/v1": "20251001_0255",
    "cosmo/wind/10m-animation": "20230511_1337",
    "teaser-image/satellite-animation-world-mosaic": "20251209_0129",
    "versioned/pollen/images/poac/v1": "20251208_2055",
    "inca/temperature": "20251209_0206",
    "versioned/icon/wind-gusts-10m/v1/images": "20251209_0151",
    "versioned/seamlessweather/precipitation-probability-6h/v1/images": "20251209_0005",
    "snow/image/precipitation-12h": "20231220_0549",
    "cosmo/precipitation-sum-48h": "20240828_0322",
    "snow/image/precipitation-24h": "20251208_1529",
    "teaser-image/animation-wind-gusts": "20251209_0203",
    "pollen/text/fr": "20251001_1553",
    "teaser-image/climate-monitor-precipitation-map": "20251208_1633",
    "cosmo/precipitation-sum-24h": "20240828_0329",
    "snow/image/precipitation-48h": "20251208_1529"
}
