curl 'https://www.meteoswiss.admin.ch/product/output/weather-pill/version__20251209_0144/en/800100.json' \
  -H 'accept: */*' \
  -H 'accept-language: en-US,en;q=0.9,de-CH;q=0.8,de;q=0.7,ru-RU;q=0.6,ru;q=0.5' \
  -H 'cache-control: no-cache' \
  -b '_ga_KPF7TQ1BJY=GS1.1.1738232653.1.1.1738232802.0.0.0; _ga_59R4EB0KYN=GS2.1.s1750890645$o1$g1$t1750890664$j41$l0$h0; _ga_SY487S5SWP=GS2.1.s1751495030$o7$g0$t1751495030$j60$l0$h0; _ga=GA1.1.863850099.1737919781; _ga_SCXQ4XPN65=GS2.1.s1758715448$o3$g1$t1758715867$j57$l0$h0; _pk_id.1.c149=79449b5212b64d34.1764787942.; _pk_ses.1.c149=1' \
  -H 'dnt: 1' \
  -H 'pragma: no-cache' \
  -H 'priority: u=1, i' \
  -H 'referer: https://www.meteoswiss.admin.ch/services-and-publications/applications/precipitation.html' \
  -H 'sec-ch-ua: "Google Chrome";v="143", "Chromium";v="143", "Not A(Brand";v="24"' \
  -H 'sec-ch-ua-mobile: ?0' \
  -H 'sec-ch-ua-platform: "Windows"' \
  -H 'sec-fetch-dest: empty' \
  -H 'sec-fetch-mode: cors' \
  -H 'sec-fetch-site: same-origin' \
  -H 'user-agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/143.0.0.0 Safari/537.36'

{
    "path": "/local-forecasts/zurich/8001.html",
    "warn_region_id": "143",
    "temp_high": "10",
    "name": "Zurich",
    "coord_x": 2683348,
    "coord_y": 1247414,
    "temp_low": "5",
    "weather_symbol_id": "3",
    "forecasts": [
        {
            "date": "9 December 2025",
            "weather_description": "symbol_id_3",
            "temp_high": 10,
            "weekday": "Heute",
            "temp_low": 5,
            "weather_symbol_id": 3
        },
        {
            "date": "10 December 2025",
            "weather_description": "symbol_id_3",
            "temp_high": 9,
            "weekday": "Wednesday",
            "temp_low": 3,
            "weather_symbol_id": 3
        },
        {
            "date": "11 December 2025",
            "weather_description": "symbol_id_35",
            "temp_high": 8,
            "weekday": "Thursday",
            "temp_low": 4,
            "weather_symbol_id": 35
        },
        {
            "date": "12 December 2025",
            "weather_description": "symbol_id_35",
            "temp_high": 7,
            "weekday": "Friday",
            "temp_low": 2,
            "weather_symbol_id": 35
        },
        {
            "date": "13 December 2025",
            "weather_description": "symbol_id_35",
            "temp_high": 6,
            "weekday": "Saturday",
            "temp_low": 2,
            "weather_symbol_id": 35
        },
        {
            "date": "14 December 2025",
            "weather_description": "symbol_id_3",
            "temp_high": 5,
            "weekday": "Sunday",
            "temp_low": 1,
            "weather_symbol_id": 3
        },
        {
            "date": "15 December 2025",
            "weather_description": "symbol_id_3",
            "temp_high": 5,
            "weekday": "Monday",
            "temp_low": 1,
            "weather_symbol_id": 3
        },
        {
            "date": "16 December 2025",
            "weather_description": "symbol_id_3",
            "temp_high": 6,
            "weekday": "Tuesday",
            "temp_low": 1,
            "weather_symbol_id": 3
        },
        {
            "date": "17 December 2025",
            "weather_description": "symbol_id_3",
            "temp_high": 6,
            "weekday": "Wednesday",
            "temp_low": 2,
            "weather_symbol_id": 3
        }
    ]
}
